build/ui/buttons.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<!--====убрать синий цвет у ссылок в сафари ========-->
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="../css/main.css"/>
		<title>UI-KIT</title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
						<li><a href="breadcrumbs.html">Хлебные крошки</a></li>
						<li><a href="components.html">Компоненты</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="assort-card.html">Карточка Категории</a></li>
						<li><a href="product-card.html">Карточка Продукта</a></li>
						<li><a href="post-card.html">Карточка Блога	</a></li>
						<li><a href="aside-card.html">Детальная карточка sidebar</a></li>
						<li><a href="review-card.html">Карточка отзыва</a></li>
						<li><a href="discont-card.html">Карточка Акции</a></li>
						<li><a href="basket-card.html">Карточка Корзины</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
					<ul>
						<li><a href="text-image.html">Текст + картинка</a></li>
						<li><a href="product-slider.html">Слайдер товаров</a></li>
						<li><a href="swiper-tabs.html">Слайдер в табах</a></li>
						<li><a href="tabs.html">Табы</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
					<ul>
						<li><a href="promo.html">PROMO секции</a></li>
						<li><a href="our-benefits.html">Наши преимущества</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-dashboard">
			<h2>Кнопки</h2>
			<div class="container-dashboard__content">
				<div class="btn">Перейти в каталог</div>
				<pre>.btn Перейти в каталог</pre>
				<div style="padding: 20px; background-color: #1c1c1c;">
					<div class="btn-outline">Перейти в каталог</div>
				</div>
				<pre>.btn-outline Перейти в каталог</pre>
				<div style="padding: 20px; background-color: #1c1c1c;">
					<div class="btn btn--white">Перейти в каталог</div>
				</div>
				<pre>.btn.btn--white Перейти в каталог
</pre>
				<button class="btn btn--accent">Узнать подробнее</button>
				<pre>.btn.btn--accent Узнать подробнее
</pre>
				<div class="btn-primary">Узнать подробнее</div>
				<pre>.btn-primary Узнать подробнее</pre>
			</div>
		</div>
	</body>
</html>

src/pug/ui/buttons.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Кнопки

				.container-dashboard__content
					.btn Перейти в каталог
					pre.
						.btn Перейти в каталог
					div(style="padding: 20px; background-color: #1c1c1c;")
						.btn-outline Перейти в каталог
					pre.
						.btn-outline Перейти в каталог
					div(style="padding: 20px; background-color: #1c1c1c;")
						.btn.btn--white Перейти в каталог
					pre.
						.btn.btn--white Перейти в каталог
					
					.btn.btn--accent Узнать подробнее
					pre.
						.btn.btn--accent Узнать подробнее
					
					.btn-primary Узнать подробнее
					pre.
						.btn-primary Узнать подробнее
