build/ui/colors.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<!--====убрать синий цвет у ссылок в сафари ========-->
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="../css/main.css"/>
		<title>UI-KIT</title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="category-card.html">Карточка Категории</a></li>
						<li><a href="product-card.html">Карточка Продукта</a></li>
						<li><a href="text-image.html">Текст + картинка	</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
				</div>
			</div>
		</div>
		<div class="container-dashboard">
			<h2>Цветовая схема</h2>
			<div class="container-dashboard__content">
				<ul class="color-scheme">
					<li><span class="color-box" style="background-color:#2dbfca"></span><span class="color-name">$main-accent - #2dbfca;</span></li>
					<li><span class="color-box" style="background-color:#23aeb8;"></span><span class="color-name">$blue-secondary - #23aeb8;						</span></li>
					<li><span class="color-box" style="background-color:#e3f5f7;"></span><span class="color-name">$light-blue - #e3f5f7;</span></li>
					<li><span class="color-box" style="background-color:#ffffff"></span><span class="color-name">$white - #ffffff;						</span></li>
					<li><span class="color-box" style="background-color:#e5e5e5;"></span><span class="color-name">$light-grey - #e5e5e5;</span></li>
					<li><span class="color-box" style="background-color:#596464;;"></span><span class="color-name">$dark-grey - #596464;						</span></li>
					<li><span class="color-box" style="background-color:#282828;"></span><span class="color-name">$black - #282828;</span></li>
					<li><span class="color-box" style="background-color:#151515;"></span><span class="color-name">$bg-black - #151515;</span></li>
					<li><span class="color-box" style="background-color:#101724;"></span><span class="color-name">$text-dark - #101724;</span></li>
				</ul>
			</div>
		</div>
	</body>
</html>

src/pug/ui/colors.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Цветовая схема

				.container-dashboard__content
					ul.color-scheme
						li
							span.color-box(style="background-color:#FD8C09")
							span.color-name $accent - #FD8C09;
						li
							span.color-box(style="background-color:#222222;")
							span.color-name $text- #222222;						
						
						li
							span.color-box(style="background-color:#464655;")
							span.color-name $darkGrey - #464655;
						
						li
							span.color-box(style="background-color:#838494;")
							span.color-name $lightGrey - #838494;						
						
						li
							span.color-box(style="background-color:#D9D9D9;")
							span.color-name $silver - #D9D9D9;
