build/ui/icons.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
</head>

<body class="body-dashboard" style="background-color: lightblue;">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Формы</a>
          </li>
          <li>
            <a href="breadcrumbs.html">Хлебные крошки</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Карточки</h3>
        <ul>
          <li>
            <a href="assort-card.html">Карточка Категории</a>
          </li>
          <li>
            <a href="product-card.html">Карточка Продукта</a>
          </li>
          <li>
            <a href="post-card.html">Карточка Блога </a>
          </li>
          <li>
            <a href="aside-card.html">Детальная карточка sidebar</a>
          </li>
          <li>
            <a href="review-card.html">Карточка отзыва</a>
          </li>
          <li>
            <a href="discont-card.html">Карточка Акции</a>
          </li>
          <li>
            <a href="basket-card.html">Карточка Корзины</a>
          </li>
          <li>
            <a href="rent-card.html">Карточка Аренды</a>
          </li>
          <li>
            <a href="mini-card.html">Аренда-мини карточка категории</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="text-image.html">Текст + картинка</a>
          </li>
          <li>
            <a href="product-slider.html">Слайдер товаров</a>
          </li>
          <li>
            <a href="swiper-tabs.html">Слайдер в табах</a>
          </li>
          <li>
            <a href="tabs.html">Табы</a>
          </li>
          <li>
            <a href="fotorama.html">Фоторама</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="promo.html">PROMO секции</a>
          </li>
          <li>
            <a href="our-benefits.html">Наши преимущества</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Мобильная версия</h3>
        <ul>
          <li>
            <a href="mobile-nav.html">Нав меню</a>
          </li>
          <li>
            <a href="our-benefits.html">Наши преимущества</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h2>иконки</h2>
    <div class="container-dashboard__content">
      <span class="arrow-left"></span>
      <pre>span.arrow-left</pre>
      <span class="arrow-right"></span>
      <pre>span.arrow-right</pre>
      <div class="swiper-nav">
        <button class="arrow-left"></button>
        <button class="arrow-right"></button>
      </div>
      <pre>.swiper-nav
	button.arrow-left
	button.arrow-right</pre>
      <br />
      <svg class="svg-logo">
        <use href="../img/sprite.svg#svg-logo"></use>
      </svg>
      <pre>svg.svg-logo
	use(href="../img/sprite.svg#svg-logo")</pre>
      <br />
      <svg class="svg-cart">
        <use href="../img/sprite.svg#svg-cart"></use>
      </svg>
      <pre>svg.svg-cart
	use(href="../img/sprite.svg#svg-cart")</pre>
      <br />
      <svg class="logo-group">
        <use href="../img/sprite.svg#logo-group"></use>
      </svg>
      <pre>svg.logo-group
	use(href="../img/sprite.svg#logo-group")</pre>
      <br />
      <svg class="svg-search">
        <use href="../img/sprite.svg#svg-search"></use>
      </svg>
      <pre>svg.svg-search
	use(href="../img/sprite.svg#svg-search")</pre>
      <br />
      <svg class="svg-carret">
        <use href="../img/sprite.svg#svg-carret"></use>
      </svg>
      <pre>svg.svg-carret
	use(href="../img/sprite.svg#svg-carret")</pre>
      <svg class="svg-plus">
        <use href="../img/sprite.svg#svg-plus"></use>
      </svg>
      <pre>svg.svg-plus
	use(href="../img/sprite.svg#svg-plus")</pre>
    </div>
  </div>
</body>

</html>

src/pug/ui/icons.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard(style="background-color: lightblue;")

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 иконки
				.container-dashboard__content
					span.arrow-left
					pre.
						span.arrow-left
					span.arrow-right
					pre.
						span.arrow-right
					.swiper-nav
						button.arrow-left
						button.arrow-right
					pre.
						.swiper-nav
							button.arrow-left
							button.arrow-right
					br
					svg.svg-logo
						use(href="../img/sprite.svg#svg-logo")
					pre.
						svg.svg-logo
							use(href="../img/sprite.svg#svg-logo")
					br
					svg.svg-cart
						use(href="../img/sprite.svg#svg-cart")
					pre.
						svg.svg-cart
							use(href="../img/sprite.svg#svg-cart")
					br
					svg.logo-group
						use(href="../img/sprite.svg#logo-group")
					pre.
						svg.logo-group
							use(href="../img/sprite.svg#logo-group")
					br
					svg.svg-search
						use(href="../img/sprite.svg#svg-search")
					pre.
						svg.svg-search
							use(href="../img/sprite.svg#svg-search")
					br
					svg.svg-carret
						use(href="./img/sprite.svg#svg-carret")
					pre.
						svg.svg-carret
							use(href="./img/sprite.svg#svg-carret")
					svg.svg-plus
						use(href="../img/sprite.svg#svg-plus")
					pre.
						svg.svg-plus
							use(href="../img/sprite.svg#svg-plus")
					svg.svg-cross
						use(href="../img/sprite.svg#svg-cross")
					pre.
						svg.svg-cross
							use(href="../img/sprite.svg#svg-cross")
					
