build/ui/product-card.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<!--====убрать синий цвет у ссылок в сафари ========-->
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="../css/main.css"/>
		<title>UI-KIT</title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
						<li><a href="breadcrumbs.html">Хлебные крошки</a></li>
						<li><a href="components.html">Компоненты</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="assort-card.html">Карточка Категории</a></li>
						<li><a href="product-card.html">Карточка Продукта</a></li>
						<li><a href="post-card.html">Карточка Блога	</a></li>
						<li><a href="aside-card.html">Детальная карточка sidebar</a></li>
						<li><a href="review-card.html">Карточка отзыва</a></li>
						<li><a href="discont-card.html">Карточка Акции</a></li>
						<li><a href="basket-card.html">Карточка Корзины</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
					<ul>
						<li><a href="text-image.html">Текст + картинка</a></li>
						<li><a href="product-slider.html">Слайдер товаров</a></li>
						<li><a href="swiper-tabs.html">Слайдер в табах</a></li>
						<li><a href="tabs.html">Табы</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
					<ul>
						<li><a href="promo.html">PROMO секции</a></li>
						<li><a href="our-benefits.html">Наши преимущества</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-dashboard">
			<h2>Карточка продукта</h2>
			<div class="container-dashboard__content">
				<div style="max-width:357px">
					<div class="product-card"><a class="product-card__body" href="#!">
							<div class="product-card__img"><img class="img-contain" src="../img/products/prod1.webp" srcset="./img/products/prod1@2x.webp 2x" alt="img" loading="lazy"/></div>
							<div class="product-card__desk">
								<div class="product-card__title">ЩПС С2 фракции <span>0-20 мм</span></div>
								<div class="product-card__price">от 2300&nbsp;руб./м3</div>
							</div></a>
						<button class="btn">Купить</button>
					</div>
				</div>
				<pre>+product-card(1,'ЩПС С2 фракции', '0-20 мм', 2300)</pre>
				<div class="grid-border">
					<div class="border-grid-cell">
						<div class="product-card"><a class="product-card__body" href="#!">
								<div class="product-card__img"><img class="img-contain" src="../img/products/prod1.webp" srcset="./img/products/prod1@2x.webp 2x" alt="img" loading="lazy"/></div>
								<div class="product-card__desk">
									<div class="product-card__title">ЩПС С2 фракции <span>0-20 мм</span></div>
									<div class="product-card__price">от 2300&nbsp;руб./м3</div>
								</div></a>
							<button class="btn">Купить</button>
						</div>
					</div>
					<div class="border-grid-cell">
						<div class="product-card"><a class="product-card__body" href="#!">
								<div class="product-card__img"><img class="img-contain" src="../img/products/prod6.webp" srcset="./img/products/prod6@2x.webp 2x" alt="img" loading="lazy"/></div>
								<div class="product-card__desk">
									<div class="product-card__title">ЩПС С2 фракции <span>0-20 мм</span></div>
									<div class="product-card__price">от 2300&nbsp;руб./м3</div>
								</div></a>
							<button class="btn">Купить</button>
						</div>
					</div>
					<div class="border-grid-cell">
						<div class="product-card"><a class="product-card__body" href="#!">
								<div class="product-card__img"><img class="img-contain" src="../img/products/prod7.webp" srcset="./img/products/prod7@2x.webp 2x" alt="img" loading="lazy"/></div>
								<div class="product-card__desk">
									<div class="product-card__title">ЩПС С2 фракции <span>0-20 мм</span></div>
									<div class="product-card__price">от 2300&nbsp;руб./м3</div>
								</div></a>
							<button class="btn">Купить</button>
						</div>
					</div>
					<div class="border-grid-cell">
						<div class="product-card"><a class="product-card__body" href="#!">
								<div class="product-card__img"><img class="img-contain" src="../img/products/prod8.webp" srcset="./img/products/prod8@2x.webp 2x" alt="img" loading="lazy"/></div>
								<div class="product-card__desk">
									<div class="product-card__title">ЩПС С2 фракции <span>0-20 мм</span></div>
									<div class="product-card__price">от 2300&nbsp;руб./м3</div>
								</div></a>
							<button class="btn">Купить</button>
						</div>
					</div>
				</div>
				<pre>.grid-border
	.border-grid-cell
		+product-card-ui(1,'ЩПС С2 фракции', '0-20 мм', 2300)
	.border-grid-cell
		+product-card-ui(1,'ЩПС С2 фракции', '0-20 мм', 2300)
	.border-grid-cell
		+product-card-ui(1,'ЩПС С2 фракции', '0-20 мм', 2300)
	.border-grid-cell
		+product-card-ui(1,'ЩПС С2 фракции', '0-20 мм', 2300)</pre>
			</div>
		</div>
	</body>
</html>

src/pug/ui/product-card.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Карточка продукта
				.container-dashboard__content
					div(style="max-width:357px")
						+product-card-ui(1,'ЩПС С2 фракции 0-20 мм', 2300)
					
					pre.
						+product-card(1,'ЩПС С2 фракции 0-20 мм', 2300)
					.grid-border
						.border-grid-cell
							+product-card-ui(1,'ЩПС С2 фракции 0-20 мм', 2300)
						.border-grid-cell
							+product-card-ui(6,'ЩПС С2 фракции 0-20 мм', 2300)
						.border-grid-cell
							+product-card-ui(7,'ЩПС С2 фракции 0-20 мм', 2300)
						.border-grid-cell
							+product-card-ui(8,'ЩПС С2 фракции 0-20 мм', 2300)
					pre.
						.grid-border
							.border-grid-cell
								+product-card-ui(1,'ЩПС С2 фракции 0-20 мм', 2300)
							.border-grid-cell
								+product-card-ui(1,'ЩПС С2 фракции 0-20 мм', 2300)
							.border-grid-cell
								+product-card-ui(1,'ЩПС С2 фракции 0-20 мм', 2300)
							.border-grid-cell
								+product-card-ui(1,'ЩПС С2 фракции 0-20 мм', 2300)
				
